{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "workspace.library": [ "../../api/lua/definition" ],
    "runtime.version": "Lua 5.4",
    "diagnostics.globals": [
        "IS_ITEMS_ONLY",
        "has_value",
        "dump_table",
        "onClear",
        "onItem",
        "onLocation",
        "class",
        "has_more_then_n_consumable",
        "has",
        "levelaccess",
        "bluecoinsenabled",
        "coin_shine_enabled",
        "shines",
        "shinecount",
        "blues",
        "bluecount",
        "spray",
        "hover",
        "turbo",
        "rocket",
        "yoshi",
        "splasher",
        "asplasher",
        "height",
        "aheight",
        "speed",
        "aspeed",
        "squirter",
        "asquirter",
        "skipintro",
        "coronashines",
        "hascoronashines",
        "isCoronaEnterable",
        "postcoronastate",
        "BH",
        "BHT",
        "fiveshines",
        "buggedEntryLogic",
        "bianco3",
        "bianco4",
        "bianco5",
        "bianco6",
        "bianco7",
        "bianco8",
        "ricco2",
        "ricco3",
        "ricco4",
        "ricco8",
        "gelato4",
        "gelato5",
        "gelato6",
        "pinna2",
        "pinna5",
        "pinna6",
        "sirena2",
        "sirena3",
        "sirena4",
        "sirena5",
        "sirena6",
        "sirena7",
        "noki2",
        "noki4",
        "noki6",
        "pianta2",
        "pianta3",
        "piantaonly5",
        "pianta5",
        "pianta6",
        "pianta8"
    ]
}
